# jetty-servlet-rest-h2

./: .gitignore  README.md  pom.xml
src/main/java/com/servlet/: FileApiErrorHandler.java  ServletFileController.java  WebServer.java
src/main/java/com/servlet/SPI/: FileStorage.java
src/main/java/com/servlet/dto/: ExceptionMessage.java  FileInfo.java
src/main/java/com/servlet/exception/: ApiException.java  FileConstraintException.java
src/main/java/com/servlet/h2/: FileRepository.java
src/main/java/com/servlet/resteasy/: FileApiExceptionMapper.java  FileController.java  RestComponentsScanner.java
src/main/java/com/servlet/service/: FileConstraintsCheckService.java  FileRequestService.java  LinuxFileStorageImpl.java
src/main/java/com/servlet/utils/: JsonUtils.java
src/test/java/com/servlet/: FileRepositoryTest.java  FileServiceTest.java
